{
  "buildCommand": "cd warm-wishes && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "warm-wishes/dist/warm-wishes/browser",
  "installCommand": "npm install -g npm@latest",
  "framework": null,
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
